# tenant-management-service

./: .classpath  .gitignore  .project  README.md  pom.xml  proarchskeystore.p12
certs/: proarchstruststore.p12
src/main/api/: tenant-api.raml  tenant-api.yaml
src/main/api/examples/: BadRequest.json  Emailverification.json  Forbidden.json  Login.json  NotFound.json  Registration.json  Subscription.json  Unauthorized.json
src/main/api/resourceTypes/: collection-item.raml  collection.raml
src/main/api/traits/: hasBadRequest.raml  hasForbidden.raml  hasNotFound.raml  hasRequestItem.raml  hasRequestItemWithResponseMessage.raml  hasRequestItemWithResponseMessageForLogin.raml  hasResponseCollection.raml  hasResponseItem.raml  hasUnauthorized.raml
src/main/api/types/: Emailverification.raml  Login.raml  Registration.raml  Subscription.raml
src/main/java/com/toystore/ecomm/tenants/: ApiOriginFilter.java  ApiResponseMessage.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/toystore/ecomm/tenants/config/: CustomInstantDeserializer.java  DBContextHolder.java  HomeController.java  JWTTokenStoreConfig.java  JacksonConfiguration.java  JsonNullIncludeExcludeConfig.java  MQConfig.java  MailConfig.java  PTMSAuthenticationEntryPoint.java  PTMSWebConfig.java  ResourceServerConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/com/toystore/ecomm/tenants/constants/: NotificationActions.java  PTMSConstants.java
src/main/java/com/toystore/ecomm/tenants/controller/: LoginApi.java  LoginApiController.java  RegistrationApi.java  RegistrationApiController.java  SubscriptionApi.java  SubscriptionApiController.java
src/main/java/com/toystore/ecomm/tenants/exception/: ApiException.java  DatabaseCreationException.java  NotFoundException.java  TMSException.java
src/main/java/com/toystore/ecomm/tenants/factory/: POJOFactory.java  UIModelFactory.java
src/main/java/com/toystore/ecomm/tenants/model/: Data.java  Data2.java  Data3.java  Data4.java  Error.java  Login.java  Loginresponse.java  NotificationMessage.java  Registration.java  Registrationresponse.java  Registrationresponse1.java  RenewalTypeInfo.java  Subscription.java  SubscriptionInfo.java  SubscriptionTypeInfo.java  Subscriptionresponse.java  Subscriptionresponse1.java  TenantDBInfo.java  TenantInfo.java  TenantRoleInfo.java  VerificationCodeStore.java  Views.java
src/main/java/com/toystore/ecomm/tenants/repository/: SubscriptionRepository.java  SubscriptionTypeRepository.java  TenantRepository.java  TenantRepositoryCustom.java  TenantRepositoryCustomImpl.java  TenantRepositoryImpl.java
src/main/java/com/toystore/ecomm/tenants/services/: EmailService.java  JMSNotificationService.java  NotificationServiceFacade.java  NotificationServiceFacadeImpl.java  SubscriptionService.java  TenantService.java  UserDetailsServiceImpl.java
src/main/java/com/toystore/ecomm/tenants/util/: DBSchemaCreator.java  DateFormatter.java  EmailNotificationPreparator.java  EmailTemplateLoader.java  EmailUtil.java  JsonFormatter.java  RandomStringGenerator.java  ResponsePreparator.java  ServiceInvoker.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/email-templates/: RegVerificationTemplate.txt  VerificationConfirmTemplate.txt  WelcomeTemplate.txt  postverification-template.html  welcome-template.html
