<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title data-th-remove="all">PTMS Registration Welcome Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div style="background-color: #aaa; background-image: url(images/background.png)"
             data-th-style="|background-color: #ccc; background-image: url(cid:background)|">
            <div style="padding: 40px;">
                <div style="margin-left: auto; margin-right: auto; min-width: 320px; border: solid 1px #555; border-radius: 6px;">
                    <div style="background-color: #555; padding: 4px 4px 2px 4px;">
                        <div style="background-image: url(images/logo-background.png);"
                             data-th-style="|background-image: url(cid:logo-background)|">
                            <img style="border: solid 1px #555; border-radius: 6px;"
                                 src="images/thymeleaf-banner.png" data-th-src="|cid:thymeleaf-banner|" />
                        </div>
                    </div>
                    <div style="padding: 15px 15px 30px 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:1em; background-color: #fff; color:#333;">
                    	<h1><center>Proarchs Tenant Management Service (PTMS)</center></h1>
                    	<br>
                        <p>Hello <b data-th-text="${name}"></b>!</p>
                        <p>
                            Welcome to <b>PTMS</b>. Thanks for successfully Signing-Up (Registration) with us.
                            <p>You are one step away from leveraging our SaaS-based Tenant Management System.</p>
                        </p>
                        <p></p>
                        
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
		                <tbody>
		                 <tr style="border-collapse:collapse"> 
	                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;font-size:0"> 
	                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
	                        <tbody>
	                         <tr style="border-collapse:collapse"> 
	                          <td style="padding:0;Margin:0;border-bottom:3px solid #EEEEEE;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
	                         </tr> 
	                        </tbody>
	                       </table></td> 
	                     </tr> 
		                 <tr style="border-collapse:collapse"> 
		                  <td valign="top" align="center" style="padding:0;Margin:0;width:530px"> 
		                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
		                    <tbody>
		                     <tr style="border-collapse:collapse"> 
		                      <td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">NEXT STEP</h2></td> 
		                     </tr> 
		                     <tr style="border-collapse:collapse"> 
		                      <td align="center" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;line-height:24px;color:#777777">Please confirm your email address to get started.<br></p></td> 
		                     </tr> 
		                     <tr style="border-collapse:collapse"> 
		                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px"><span class="es-button-border" 
		                      	  style="border-style:solid;border-color:transparent;background:#ED8E20 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;
		                      	  width:auto">
		                      	  <a th:href="@{http://localhost:8080/ptms/registration/{id}/emailverification(id=${tenantId}, code=${verificationCode})}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#ED8E20;border-width:15px 30px;display:inline-block;background:#ED8E20 none repeat scroll 0% 0%;border-radius:5px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Confirm account</a></span></td> 
		                     </tr>
		                    </tbody>
		                    </table>
		                    </td>
		                    </tr>
		                    
		                 </tbody>
		                 </table>
                       
                        <p>
                        
                            Regards, <br />
                            <em>The Proarchs Team</em>
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>